header {

  nav {
    background: #303031;

    .main-menu {
      li {
        a, a:visited {
          color: #FFF;
        }
      }
    }

    .bottom-menu {
      border-top: 1px solid #fff;
      li {
        a, a:visited {
          color: #FFF;
        }
      }
    }
  }
}
