.holder-wrapper {
  margin-top: 85px;
  text-align: center;

  h2 {
    font-size: 20px;
    color: @color-other-grey;
    font-weight: 200;
    font-family: 'GustanExtraBlack';
    text-align: left;
  }

  .list-wrapper {
    margin: 10px 0 40px 0;
  }

  a {
    color: @color-grey;
    font-size: 18px;
    text-decoration: none;
    margin: 10px 0 10px 0;
    display: inline-block;
    text-align: left;

    &:hover {
      color: darken(@color-green, 20%);
      text-decoration: none;
    }



  }

  #list-desc {
    font-size: 18px;
    color: @color-grey;
  }

  .description {
    text-align: center;
  }
}