.aboutuspage {

  p {
    font-size: 14px;
  }

  h1 {
    font-family: 'GustanMedium';
    color: @color-other-grey;
    font-size: 26px;
    font-weight: 900;
  }

  #company-title{
    margin: 50px 0 30px 0;
  }

  // Staff Wrapper
  .staff-wrapper {

    .row {
      margin: 80px 0 80px 0;
      // Staff Member Object
      .staff-member {

        .staff-photo {

          img {
            margin-left:auto;
            margin-right: auto;
            
            @media @min976 {
            margin-left:auto;
            margin-right: auto;
          }

            border: 1px solid darken(@color-green, 20%);
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            padding: 5px;

          }

        }

        .staff-desc {

          h2 {
            font-family: 'GustanMedium';
            color: rgb(51, 51, 51);
            font-size: 22px;
            text-align: center;
            @media @min976 {
              text-align: left;
            }

          }

          .desc-content {
            margin: 20px 10px 0px 30px;
            p {
              font-size: 14px;
              text-align: center;
            }
          }

          .fa {
            font-size: 10px;
            color: darken(@color-green, 20%);
          }

        }

      }

    }

  }

}