.modal-header {
  text-align: center;

  .close {
    color: red;
  }

  .modal-title {

  }
}

.modal-body {

}


#Form_StaffContactForm {

  max-width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;


  fieldset {

    text-align: center;

    .onboard-form-element {
      height: 100%;
      margin: 0 0 15px 0;
      color: @color-other-grey;

      .middleColumn {
        input {
          width: 100%;
          padding: 15px;
          text-align: center;
          color:  darken(@color-green, 20%);
        }

        textarea {
          width: 100%;
          padding: 15px;
          text-align: center;
          color:  darken(@color-green, 20%);
        }
      }
    }

    label {
      font-weight: 100;
    }

  }


  .Actions {

    text-align: center;

    #Form_StaffContactForm_action_sendEmail {

      padding: 10px 60px;
      //      border-width: 2.166666666666667px;
      border-color: @color-other-grey;
      border-style: solid;
      //max-height: 24px;
      //min-height: 24px;
      background: transparent;
      font-family: GustanExtraBlack;
      border-radius: 5px;
      margin: 0 10px;

      font-family: @font-primary;
      color: darken(@color-green, 20%);
      font-size: 16px;
      font-weight: 900;
      //line-height: 58px;
      text-align: left;
      transform: scaleY(1.009);
      &:hover, &:focus {

        border-color: darken(@color-green, 20%);
        background-color: darken(@color-green, 20%);
        color: #fff;
      }

    }

  }

}