<div class="section-homepage-banner">
    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <%--
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        --%>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('$ThemeDir/images/banner-blue-building.jpg');"></div>
                <div class="carousel-caption">
                    <a class="btn btn-module-transparent" href="#" role="button">Link</a>
                    <a class="btn btn-module-transparent" href="#" role="button">Link</a>
                    <h2>Caption 1</h2>
                </div>


            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('$ThemeDir/images/banner-building-lights.jpeg');"></div>
                <div class="carousel-caption">
                    <a class="btn btn-onboard-banner" href="#" role="button">Link</a>
                    <a class="btn btn-onboard-banner" href="#" role="button">Link</a>
                    <h2>Caption 2</h2>

                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('$ThemeDir/images/banner-tall-building.jpg');"></div>
                <div class="carousel-caption">
                    <a class="btn btn-onboard-banner" href="#" role="button">Link</a>
                    <a class="btn btn-onboard-banner" href="#" role="button">Link</a>
                    <h2>Caption 3</h2>

                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
</div>