.clientpage {

  color: @color-other-grey;

  .clients-wrapper {
    p{
      font-size: 18px;
    }

    .client-panel {
      background-color: #FFFFFF;
      border-radius: 10px;
      padding: 15px;
      margin: 10px 0 10px 0;
      text-align: center;
      width:80%;
      margin-right: auto;
      margin-left: auto;

      h2 {
        font-family: 'GustanMedium';
        font-size: 16px;
        text-transform: initial;
        color: @color-other-grey;
      }


      img {
        margin-left: auto;
        margin-right: auto;
      }

    }
  }

}