.footer {
  background-image: url(../images/bg/low_contrast_linen.png);
  background-repeat: repeat;
  background-position: left top;

  .page-links-wrapper {

    ul {
      padding: 0;
      margin: 20px 0;
      li{

        display: inline-block;
        a {
          margin: 10px 20px 10px 0;
          color: #FFF;
          &:hover, &:focus, &:active {
            color: @color-green;
            text-decoration: none;
          }
        }
      }
    }
  }

  .developer-mark {
    p {
      color: #FFF;
    }

    a {
      color: @color-green;

      &:hover {
        color: darken(@color-green, 20%);
        text-decoration: none;
      }
    }
  }

  .footer-contact-wrapper {

    form {

      fieldset{

        .field {
          width: 200px;
          display: inline-block;
          padding: 0 0 20px 0;

          .text {
            padding: 20px 0 20px 0;
          }

        }

      }

      .Actions {

        .action {
          padding: 15px;
          color: @color-other-grey;
          background-color: @color-green;
          border-radius: 10px;

        }

      }
    }

  }

}