<%--<form id="CustomLoginForm_LoginForm" action="/Security/LoginForm" method="post" enctype="application/x-www-form-urlencoded">--%>


    <%--<p id="CustomLoginForm_LoginForm_error" class="message " style="display: none"></p>--%>


    <%--<fieldset>--%>


        <%--<input type="hidden" name="AuthenticationMethod" value="MemberAuthenticator" class="hidden" id="CustomLoginForm_LoginForm_AuthenticationMethod" />--%>


        <%--<div id="CustomLoginForm_LoginForm_Email_Holder" class="field text">--%>
            <%--<label class="left" for="CustomLoginForm_LoginForm_Email">Email</label>--%>
            <%--<div class="middleColumn">--%>
                <%--<input type="text" name="Email" class="text" id="CustomLoginForm_LoginForm_Email" required="required" aria-required="true" />--%>
            <%--</div>--%>



        <%--</div>--%>


        <%--<div id="CustomLoginForm_LoginForm_Password_Holder" class="field text password">--%>
            <%--<label class="left" for="CustomLoginForm_LoginForm_Password">Password</label>--%>
            <%--<div class="middleColumn">--%>
                <%--<input type="password" name="Password" class="text password" id="CustomLoginForm_LoginForm_Password" required="required" aria-required="true" autocomplete="off" />--%>
            <%--</div>--%>



        <%--</div>--%>


        <%--<div id="CustomLoginForm_LoginForm_Remember_Holder" class="field checkbox">--%>
            <%--<input type="checkbox" name="Remember" value="1" class="checkbox" id="CustomLoginForm_LoginForm_Remember" />--%>
            <%--<label class="right" for="CustomLoginForm_LoginForm_Remember">Remember me next time?</label>--%>


        <%--</div>--%>


        <%--<div class="clear"><!-- --></div>--%>
    <%--</fieldset>--%>


    <%--<div class="Actions">--%>


        <%--<input type="submit" name="action_dologin" value="Log in" class="action" id="CustomLoginForm_LoginForm_action_dologin" />--%>



        <%--<p id="ForgotPassword"><a href="Security/lostpassword">I've lost my password</a></p>--%>

    <%--</div>--%>


<%--</form>--%>
$LoginForm