
html {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background-color: #FFF;
  background-repeat: repeat;
  background-position: left top;
}


.main-container {

}

.container {

}
.t-main-header{
  font-size: 26px !important;
  font-family: GustanBold !important;
  padding: 20px 0 50px 0;

  line-height: 1.1;
  font-weight: 200;
  color: @color-other-grey;
}

.homepage-menu-buffer {
  height: 50px;
}

.modulepage-menu-buffer {
  height: 85px;
}

.contactpage-menu-buffer {
  height: 85px;
}

.page-menu-buffer {
  height: 85px;
}

.errorpage-menu-buffer {
  height: 85px;
}

//HA why was common.less not put in styles.less? common means(nearly all the time) Nearly cost my 5mins
.aboutuspage-menu-buffer {
  height: 85px;
}

.container-fluid {
  padding: 0;
}

#site-wrapper {
  padding: 0;
}

.btn {
  .button_animation();
  border-radius: 0;
  padding: 5px 20px;

  &.btn-yellow {
    background-color: @color-primary;
    font-family: GustanExtraBlack;
    color: #000;
    font-size: 15.71px;
    font-weight: 900;
    text-align: left;
    transform: scaleY(1.0134);
    border-radius: 0;
    margin: 0;
    padding: 13px 38px;
    &:hover, &:focus {
      background: darken(@color-primary, 20%);
    }

    &.white {
      color: #ffffff;
    }
  }

  &.btn-dark {
    background: #000000;
    font-family: @font-primary;
    color: #ffffff;
    font-size: 13.99px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    transform: scaleY(1.0018);
    &:hover, &:focus {
      background-color: lighten(#000000, 40%);
    }
  }

  &.btn-transparent-yellow {
    border-width: 4.166666666666667px;
    border-color: @color-primary;
    border-style: solid;
    //max-height: 24px;
    //min-height: 24px;
    background: transparent;
    font-family: GustanExtraBlack;

    font-family: @font-primary;
    color: @color-primary;
    font-size: 15.73px;
    font-weight: 900;
    //line-height: 58px;
    text-align: left;
    transform: scaleY(1.009);
    &:hover, &:focus {
      border-color: darken(@color-primary, 20%);
    }
  }

  .btn-module {
    background-color: @color-primary;
    font-family: GustanExtraBlack;
    color: #000;
    font-size: 15.71px;
    font-weight: 900;
    text-align: left;
    transform: scaleY(1.0134);
    border-radius: 0;
    margin: 0;
    padding: 13px 38px;
    &:hover, &:focus {
      background: darken(@color-primary, 20%);
    }

    &.white {
      color: #ffffff;
    }
  }


  &.btn-module-transparent {
    border: 2px solid @color-green;
    color: @color-green;
    margin: 5px 15px  5px 15px;
    background: transparent;
    font-family: GustanExtraBlack;
    font-size: 16px;
    font-weight: 900;
    //line-height: 58px;
    text-align: left;
    transform: scaleY(1.009);
    padding: 0 30px 0 30px;
    &:hover, &:focus {
      background-color: @color-green;
      color: #000;
      -webkit-transition: color 1s, background-color 1s; /* Safari */
      transition: color 1s, background-color 1s;
    }
  }


}

a {
  .link_animation();
}

.no-padding {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

@media @min1200 {
  .no-padding-1200 {
    .no-padding;
  }
}


.no-margin {
  margin-right: 0;
  margin-left: 0;
}

h2 {
  font-family: GustanExtraBlack;
  color: #000;
  //display: table-cell;
  font-size: 30px;
  //vertical-align: middle;
  font-weight: 900;
  line-height: 1.3;
  //position: relative;
  //width: 618px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

h3 {
  font-family: GustanExtraBlack;
  color: #000000;
  font-size: 30px;
  font-weight: 900;
  line-height: 32px;
  transform: scaleY(1.0018);
  text-transform: none;
  margin: 0;
}

p {
  .text();
}

.text {
  .text();

  li {
    .text();
    margin-bottom: 10px;
  }

  h3 {
    font-size: 14px;
    font-weight: 900;
    line-height: 20px;
    text-align: left;
    margin-bottom: 2px;
  }
}


//* {
//  margin: 0;
//}
html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
  height: 100%;
  margin: 0 auto -194px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push-footer {
  min-height: 194px; /* .push must be the same height as .footer */
}




// Push footer
//html,
//body {
//  margin: 0;
//  padding: 0;
//  height: 100%;
//}
//4
//.wrapper {
//  min-height: 100%;
//  position: relative;
//}
//
//.main-container {
//  padding-bottom: 194px; /* Height of the footer */
//}
//
//.footer {
//  position: absolute;
//  bottom: 0;
//  width: 100%;
//  //height: 194px; /* Height of the footer */
//  min-height: 194px;
//}
