// Color variables (appears count calculates by raw css)
@color0: #f0f0f0; // Appears 41 times
@color1: #080808; // Appears 36 times
@color2: #303233; // Appears 30 times
@color3: #cebba9; // Appears 30 times
@color4: #f9e7d3; // Appears 23 times
@color5: #3c3d3d; // Appears 20 times
@color6: #464646; // Appears 18 times
@color7: #747474; // Appears 14 times
@color8: #979797; // Appears 12 times
@color9: #f0f2f2; // Appears 12 times
@color10: #c3c3c3; // Appears 12 times
@color11: #b5b7b9; // Appears 12 times
@color12: #ebebeb; // Appears 12 times
@color13: #bcbcbc; // Appears 11 times
@color14: #1e1e1e; // Appears 10 times
@color15: #212121; // Appears 8 times
@color16: #292728; // Appears 7 times
@color17: #fcfcfc; // Appears 6 times
@color18: #2c2b2c; // Appears 6 times
@color19: #d9dbdc; // Appears 6 times
@color20: #ffffff; // Appears 4 times
@color21: #f8f8f8; // Appears 4 times
@color22: #242324; // Appears 4 times
@color23: #bfbfc0; // Appears 4 times
@color24: #282727; // Appears 4 times
@color25: #d6d6d6; // Appears 4 times
@color26: #bebebe; // Appears 3 times
@color27: #dddddd; // Appears 3 times
@color28: #999999; // Appears 3 times
@color29: #4d4d4d; // Appears 2 times
@color30: #343434; // Appears 2 times
@color31: #ed5758; // Appears 2 times
@color32: #85d94d; // Appears 2 times
@color33: #e5ce4c; // Appears 2 times
@color34: #111111; // Appears 2 times
@color35: #2694cd; // Appears 2 times
@color36: #eaebec; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: calc(100% + 2 * 70px); // Appears 2 times
@width2: calc(100% - 48px); // Appears 2 times
@width4: calc(100% - 52px); // Appears 2 times
@width6: calc(100% - 26px); // Appears 2 times
@width7: calc(100% - 16px); // Appears 2 times
@width8: calc(100% - 12px); // Appears 2 times
@width10: calc(100% - 4px); // Appears 4 times
@width11: calc(100% - 8px); // Appears 9 times
@width15: 568px; // Appears 6 times
@width19: 320px; // Appears 7 times
@width20: 100px; // Appears 3 times
@width21: 216px; // Appears 2 times
@width27: 50px; // Appears 3 times
@width28: 80px; // Appears 2 times
@width31: 26px; // Appears 4 times
@width32: 35px; // Appears 3 times
@width33: 66px; // Appears 6 times
@width34: 40px; // Appears 3 times
@width36: 70px; // Appears 3 times
@width37: 16px; // Appears 4 times
@width38: 68px; // Appears 5 times
@width39: 12px; // Appears 2 times
@width40: 60px; // Appears 3 times
@width41: 14px; // Appears 4 times
@width42: 100%; // Appears 4 times
@width44: 20px; // Appears 3 times
@width45: 27px; // Appears 6 times
@width46: 64px; // Appears 4 times
@width47: 10px; // Appears 15 times
@width49: 3px; // Appears 11 times
@width50: 2px; // Appears 2 times
@width51: 6px; // Appears 3 times
@width52: 8px; // Appears 6 times
@width53: 4px; // Appears 19 times

// Height variables (appears count calculates by raw css)
@height0: calc(100% - 52px); // Appears 2 times
@height1: calc(100% - 48px); // Appears 2 times
@height3: calc(100% - 16px); // Appears 2 times
@height4: calc(100% - 12px); // Appears 2 times
@height5: calc(100% - 26px); // Appears 2 times
@height9: calc(100% - 4px); // Appears 3 times
@height10: calc(100% - 8px); // Appears 9 times
@height11: calc(100% - 2px); // Appears 2 times
@height14: 320px; // Appears 7 times
@height18: 100px; // Appears 3 times
@height19: 216px; // Appears 2 times
@height26: 568px; // Appears 5 times
@height28: 24px; // Appears 2 times
@height30: 26px; // Appears 5 times
@height32: 50px; // Appears 3 times
@height33: 64px; // Appears 4 times
@height34: 16px; // Appears 4 times
@height36: 12px; // Appears 2 times
@height37: 40px; // Appears 4 times
@height38: 14px; // Appears 5 times
@height39: 66px; // Appears 6 times
@height40: 70px; // Appears 3 times
@height41: 27px; // Appears 6 times
@height42: 60px; // Appears 3 times
@height43: 100%; // Appears 10 times
@height44: 20px; // Appears 3 times
@height45: 10px; // Appears 15 times
@height46: 68px; // Appears 5 times
@height47: 35px; // Appears 3 times
@height48: 3px; // Appears 8 times
@height49: 4px; // Appears 20 times
@height50: 2px; // Appears 2 times
@height51: 8px; // Appears 6 times
@height52: 6px; // Appears 3 times