#MemberLoginForm_LoginForm {
  color: @color-other-grey;
  margin: auto;
  text-align: center;
  padding: 30px 0;

  fieldset, label {
    font-size: 20px;
    padding: 20px;
    color: @color-other-grey;
  }

  p {
    font-size: 20px;
    padding: 20px;
    color: darken(@color-green, 20%);
  }

  a {
    color: darken(@color-green, 20%);
    text-decoration: none;

    &:hover, &:focus {
      color: darken(@color-green, 30%);
    }
  }

  .text {
    text-align: center;
  }

  .message {
    text-align: center;
  }

  input {
    font-size: 20px;
    padding: 20px;
  }

  #MemberLoginForm_LoginForm_Email{
    width: 500px;
  }

  #MemberLoginForm_LoginForm_Password{
    width: 500px;
  }

  #MemberLoginForm_LoginForm_action_dologin {
    .member-button();
  }

  #MemberLoginForm_LoginForm_action_logout {
    .member-button();
  }

  #MemberLoginForm_LoginForm_action_logout {

  }


  #MemberLoginForm_LoginForm_Email_Holder {
    font-size: 20px;
  }

  #MemberLoginForm_LoginForm_Remember {
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    position: relative;
    padding: 20px;
  }
}