// Animation effect and speed
.animation_animation(@animation: all 0.3s ease-in) {
  -o-transition: @animation;
  -ms-transition: @animation;
  -moz-transition: @animation;
  -webkit-transition: @animation;
  transition: @animation;
}

.link_animation() {
  .animation_animation();
}

.button_animation() {
  .animation_animation();
}

.transform_transform(@transform) {
  -webkit-transform: @transform;
  -ms-transform: @transform; // IE9 only
  -o-transform: @transform;
  -moz-transform: @transform;
  transform: @transform;
}

.transform_style(@transform) {
  -webkit-transform-style: @transform;
  -moz-transform-style: @transform;
  -ms-transform-style: @transform;
  -o-transform-style: @transform;
  transform-style: @transform;
}

// Style for p tag or general text
.text() {
  font-family: GustanLight;
  color: @color-text;
  font-size: 14px;
  font-weight: 200;
  line-height: 16px;

  transform: scaleY(1.0018);
  text-transform: none;
}

.member-button() {
  padding: 10px 60px;
  border-width: 2.166666666666667px;
  border-color: @color-other-grey;
  border-style: solid;
  //max-height: 24px;
  //min-height: 24px;
  background: transparent;
  font-family: GustanExtraBlack;
  border-radius: 5px;
  margin: 0 10px;

  font-family: @font-primary;
  color: @color-other-grey;
  font-size: 16px;
  font-weight: 900;
  //line-height: 58px;
  text-align: left;
  transform: scaleY(1.009);
  &:hover, &:focus {

    border-color: @color-other-grey;
    color: darken(@color-green, 20%);
  }
}




