.header {
  .navbar {
    position: relative;
    text-align: center;
    margin-bottom: 0;
    @media @min992 {
      margin-bottom: 20px;
    }
    @import "header/button";
    @import "header/menu";
  }
}
