body {
  background: #252523 url(../images/background.png) no-repeat center;
  background-size: cover;

  .main-container {
    padding-top:  50px;
    width: 100%;

    @media @min992 {
      padding-top:  150px;
      width: 960px;
    }

    margin: auto;
  }
  
  .job-listing {

    @media @min992 {
      width: 750px;
      margin-left: 60px;
    }

    .inner-content {

    }

    .heading {
      h1 {
        font-family: GustanExtraBlack;
        color:  @color-primary;
        font-size: 23.97px;
        font-weight: 900;
        line-height: 58px;
        transform: scaleY(1.002);
        text-transform: uppercase;
        margin: 0;

        @media @min660 {
          font-size: 40px;
          margin-bottom: 20px;
        }

        @media @min992 {
          font-size: 70px;
          margin-bottom: 44px;
        }
      }
    }

    .jobs-list {

      @import "listing/summary.less";
    }
  }

  .page {

  }
}
