

.list-wrapper.files {
  //border: 2px solid red;
  max-width: 500px;
  //margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  padding: 40px 0;

  #list-desc {
    text-align: left;
    margin-bottom: 5px;
  }

  .onboard-line {
    height: 3px;
    width: 110px;
    background-color: #6c9101;
  }

  .file-wrapper {
    //border: 1px solid green;
    padding: 15px 0;
    border-bottom: 1px solid @color-other-grey;
    .file-title {

    }
    .controls {
      display: inline-block;
      float: right;
    }
  }

}