.resourcepage {
  margin-top: 85px;


  h1 {
    text-align: center;
    margin: 20px 0 40px 0;
  }

  #content-wrapper {
    margin-bottom: 40px;
    position: relative;
    top: -70px;
    p {
      font-size: 18px;
      line-height: 1.2;
    }
  }


  .onboard-module {

    .videos-button {
      border: 2px solid @color-other-grey;
      color: @color-other-grey;
      display: block;
      padding: 8px 40px 8px 40px;
      margin: 5%;
      font-size: 18px;
      text-decoration: none;

      &:hover {
        background-color: @color-other-grey;
        color: @color-green;
      }
    }

    .fa-download {
      padding-left: 0;
    }

    .resources-button {
      border: 2px solid darken(@color-green, 20%);
      display: block;
      padding: 8px 40px 8px 40px;
      margin: 5%;
      font-size: 18px;
      text-decoration: none;

      &:hover {
        background-color: darken(@color-green, 20%);
        color: @color-grey;
      }
    }

  }

}