.video-wrapper {
  margin-top: 85px;

  h2 {
    font-size: 20px;
    color: @color-other-grey;
    font-weight: 200;
    font-family: 'GustanExtraBlack';
    text-align: left;
  }

  p {
    text-align: left;
  }
}