<div class="shutter-wrap">
    <div class="shutter1 nc-content-inner">
        <div class="top-left"></div>
        <h2 class="content">$ShutterHeading</h2>

        <div class="bottom-right"></div>
    </div>
</div>
<div class="shutter-wrap">
    <div class="shutter2 nc-content-inner">
        <div class="top-left"></div>
        <div class="row content">
            <div class="left col-xs-12 col-lg-6">
                <h3>$ShutterLeftContent</h3>
            </div>
            <div class="right col-xs-12 col-lg-6">
                $ShutterRightContent
            </div>
        </div>
        <div class="bottom-right"></div>
    </div>

</div>