<%--
banner vid used https://github.com/VodkaBears/Vide
--%>

<div id="video-wrapper">
    <div id="hero" class="banner-{$Random(1,4)}">
        <h1 class="video-header">
            <span class="container">
            <span class="text-left beyond-text">BEYOND ORDINARY</span>
                 <span class="animate-letters text-left we-are-text" id="letW1">W</span>
                 <span class="animate-letters text-left we-are-text" id="letE1">e&nbsp;</span>
                 <span class="animate-letters text-left we-are-text" id="letA2">a</span>
                 <span class="animate-letters text-left we-are-text" id="letR2">r</span>
                 <span class="animate-letters text-left we-are-text" id="letE2">e.&nbsp;</span>
                 <span class="animate-letters text-left are-you-text" id="letA">A</span>
                 <span class="animate-letters text-left are-you-text" id="letR">r</span>
                 <span class="animate-letters text-left are-you-text" id="letE">e&nbsp;</span>
                 <span class="animate-letters text-left are-you-text" id="letY">y</span>
                 <span class="animate-letters text-left are-you-text" id="letO">o</span>
                 <span class="animate-letters text-left are-you-text" id="letU">u?</span>
            </span>
            <%--<span class="container hidden-lg hidden-md hidden-sm">--%>
                <%--<span class="text-left  beyond-text-mobile">BEYOND</span>--%>
                <%--<span class="text-left  beyond-text-mobilet">ORDINARY</span>--%>
                <%--<span class="text-left  beyond-text-mobile">WE ARE</span>--%>
                <%--<span class="text-left  beyond-text-mobile">ARE YOU</span>--%>
            <%--</span>--%>
        </h1>
    </div>
</div>








