<div class="images-3d">
    <div class="cd-background-wrapper">
        <figure class="cd-floating-background">
            <img src="{$Asset('images/3d/image1.png')}" alt="image-1">
            <img src="{$Asset('images/3d/image2.png')}" alt="image-2">
            <img src="{$Asset('images/3d/image3.png')}" alt="image-3">
        </figure>

        <div class="content">
            <div class="wrap">
                <h1>WHAT CAN YOU DO?</h1>
                <a href="#job-sectors" data-view="job-sectors" class="btn btn-transparent-yellow" role="button">
                    View Job Sectors
                </a>
            </div>
        </div>
    </div>
</div>
