.modal-header {
  text-align: center;

  .close {
    color: red;
  }

  .modal-title {

  }
}

.modal-body {

}


#Form_OnBoardContactForm {

  max-width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;


  fieldset {

    text-align: center;

    .onboard-form-element {
      height: 100%;
      margin: 0 0 15px 0;
      color: @color-other-grey;

      .middleColumn {
        input {
          width: 100%;
          padding: 15px;
          text-align: center;
          color:  darken(@color-green, 20%);
          border: 1px solid @color-other-grey;
        }

        textarea {
          width: 100%;
          padding: 15px;
          text-align: center;
          color:  darken(@color-green, 20%);
        }
      }
    }

    label {
      font-weight: 100;
    }

  }


  .Actions {

    text-align: center;

    #Form_OnBoardContactForm_action_sendEmail {
      font-size: 16px;
      font-weight: 900;
      border: 1px solid #000;
      color: #000;
      background: transparent;
      text-align: left;
      transform: scaleY(1.009);
      margin: 15px 0 !important;
      font-family: 'GustanBold',sans-serif !important;
      padding: 5px 50px !important;
      &:hover, &:focus {
        background-color: #000;
        color: @color-green;
        -webkit-transition: color 1s, background-color 1s; /* Safari */
        transition: color 1s, background-color 1s;
      }

    }

  }

}