.section-homepage-banner {


  #hero{
//    background: repeating-linear-gradient(
//      -45deg,
//      rgba(0, 0, 0, 0),
//      rgba(0, 0, 0, 0) 5px,
//      rgba(0, 0, 0, 0.3) 6px,
//      rgba(0, 0, 0, 0.3) 7px);
    /*z-index: 500;*/
    /*background-size:cover;*/
    background-color: @color-grey;
    position:relative;

    #myCarousel{
      .carousel-control{
        color: @color-green;
        font-size: 80px;

        .icon-next{
          font-size: 80px;
        }
        .icon-prev{
          font-size: 80px;
        }
      }
    }
  }

  .carousel,
  .item,
  .active {
    height: 100%;
  }

  .carousel-inner {
    height: 800px;
  }

  .carousel-caption{
    background-image: url(../images/bg/low_contrast_linen.png);
    left: 0;
    right: 0;
    bottom:0;
    padding: 10px 0;
    z-index: 100;

    h2 {
      display: inline;
      color: @color-white;
      font-family: GustanBold;
      font-size: 20px;
    }

    p {
      display: inline-block;
      color: @color-white;
    }

    .btn-module-transparent {
      font-family: GustanBold;
    }

  }

  .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

}