.coming-soon {

  h2 {
    font-family: GustanBold;
    font-size: 20px;

  }

  h3 {
    font-family: GustanBold;
    font-size: 20px;
    padding: 15px 0;
  }

  a {
    font-family: GustanBold;
    color: @color-other-grey;

  }

}