.navbar-onboard {
  background-color: rgba(255,255,255,1);
  border-color: #080808;
  height: 110px;
}
.navbar-onboard .navbar-brand {
  color: #9d9d9d;
}
.navbar-onboard .navbar-brand:hover,
.navbar-onboard .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-onboard .navbar-text {
  color: #9d9d9d;
}
.navbar-onboard .navbar-nav > li > a {
  color: #9d9d9d;
  top: 15px;
  border-radius: 4px;
}
.navbar-onboard .navbar-nav > li > a:hover,
.navbar-onboard .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-onboard .navbar-nav > .active > a,
.navbar-onboard .navbar-nav > .active > a:hover,
.navbar-onboard .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #080808;
}
.navbar-onboard .navbar-nav > .disabled > a,
.navbar-onboard .navbar-nav > .disabled > a:hover,
.navbar-onboard .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-onboard .navbar-toggle {
  border-color: #333;
}
.navbar-onboard .navbar-toggle:hover,
.navbar-onboard .navbar-toggle:focus {
  background-color: #333;
}
.navbar-onboard .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-onboard .navbar-collapse,
.navbar-onboard .navbar-form {
  border-color: #101010;
}
.navbar-onboard .navbar-nav > .open > a,
.navbar-onboard .navbar-nav > .open > a:hover,
.navbar-onboard .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #080808;
}
@media (max-width: 767px) {
  .navbar-onboard .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .navbar-onboard .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .navbar-onboard .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  .navbar-onboard .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-onboard .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-onboard .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-onboard .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-onboard .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-onboard .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-onboard .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-onboard .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}
.navbar-onboard .navbar-link {
  color: #9d9d9d;
}
.navbar-onboard .navbar-link:hover {
  color: #fff;
}
.navbar-onboard .btn-link {
  color: #9d9d9d;
}
.navbar-onboard .btn-link:hover,
.navbar-onboard .btn-link:focus {
  color: #fff;
}
.navbar-onboard .btn-link[disabled]:hover,
fieldset[disabled] .navbar-onboard .btn-link:hover,
.navbar-onboard .btn-link[disabled]:focus,
fieldset[disabled] .navbar-onboard .btn-link:focus {
  color: #444;
}