.TopBar{
  background-color: rgba(42,42,42,1);
  margin: 0;
  min-height: 30px;

  .container{
    @media(max-width:992px){
      margin: 0 5px;
      width: 100%;
    }
  }

  .navbar-brand {
    @media(max-width:400px){
      img {
        width:150px;
      }
    }
  }

}

.TopBar p{
  color: #fff;
  display: inline;
  position: relative;
  top:5px;
}

.social-icons {
  color: #fff;
  position: relative;
  top:10px;
  left: -20px;
}
.fa {
  padding-left: 20px;
}