.testimonialspage {



  .testimonialspage-wrapper {

    p {
      font-size: 14px;
    }

    h1 {
      font-family: 'GustanMedium';
      color: @color-other-grey;
      font-size: 26px;
      font-weight: 900;
    }

    #TestimonialsPage-Title {
      margin: 50px 0 30px 0;
    }

    p{
      font-size: 18px;
    }

    .testimonials-wrapper {

      .row {
        margin: 30px 0 50px 0;
        h2 {
          font-family: 'GustanMedium';
          color: @color-other-grey;
          font-size: 18px;
          text-align: center;
          text-transform: initial;
          @media @min976 {
            text-align: center;
          }
        }

        .fa {
          font-size: 10px;
          color: darken(@color-green, 20%);
        }
        // Testimonial Even
        .testimonial-even {

          .photo-box {

            img {
              border: 1px solid darken(@color-green, 20%);
              border-radius: 75px;
              padding: 5px;
              margin-left:auto;
              margin-right: auto;

              @media @min976 {
                margin-left:auto;
                margin-right: auto;
              }

            }

            @media @min976 {
              float: left;
            }

          }

          .comment-box {
            p {
              font-size: 14px;
              text-align: center;
              margin: 20px 10px 0px 30px;
            }
            @media @min976 {
              float: right;
            }

          }

        }

        // Testimonial Odd
        .testimonial-odd {

          .photo-box {

            img {
              border: 1px solid darken(@color-green, 20%);
              border-radius: 75px;
              padding: 5px;
              margin-left:auto;
              margin-right: auto;

              @media @min976 {
                margin-left:auto;
                margin-right: auto;
              }


            }

            @media @min976 {
              float: right;
            }

          }

          .comment-box {

            p {
              font-size: 14px;
              text-align: center;
              margin: 20px 10px 0px 30px;
            }

            @media @min976 {
              float: left;
            }

          }

        }
      }


    }


  }

}