
.top {
  font-family: GustanMedium;
  color: #a4a3a3;
  font-size: 11px;
  font-weight: 500;
  line-height: 20px;

  @media @min700 {
    font-size: 13px;
  }

  .left {

  }

  .right {
    text-align: right;

    a, a:visited {
      font-family: GustanMedium;
      color: #a4a3a3;
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;

      &:hover, &:focus {
        color: darken(#a4a3a3, 40%);
      }
    }
  }
}
