
.title {
  >div{
    padding-right: 0;
  }

  h2 {
    font-family: GustanExtraBlack;
    color: #000000;
    font-weight: 900;
    text-transform: none;
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 14px;

    @media @min700 {
      font-size: 16px;
      margin-bottom: 10px;
      line-height: 20px;
    }
  }
}
