
.image {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 0;
  padding-left: 0;


  @media @min992 {
    padding-bottom: 9px;
  }

  img {
    max-width: 101px;
    max-height: 101px;
    margin-bottom: 13px;

    @media @min992 {
      margin-bottom: 22px;
    }
  }

  //.title {
  //  display: none;
  //  font-family: GustanMedium;
  //  color:  #000000;
  //  font-size: 12px;
  //  font-weight: 500;
  //  line-height: 14px;
  //
  //  h4 {
  //
  //  }
  //  h5 {
  //
  //  }
  //}

}
