
.content {
  font-family: GustanMedium;
  color: #000000;
  font-weight: 500;
  //padding-top: 10px;
  //margin-bottom: 17px;

  font-size: 13px;
  line-height: 14px;

  span.text {
    display: inline-block;
    font-size: 11px;
    line-height: 14px;
    height: 80px;
    height: 70px;
    height: 84px;
    overflow: hidden;
    padding-right: 5px;

    @media @max699 {
      min-height: 84px;
    }

    @media @min660 {
      height: auto;
    }

    @media @min700 {
      padding-right: 0;
      line-height: 15px;
      font-size: 12px;
    }

    @media @min750 {
      min-height: 75px;
    }
    @media @min992 {
      line-height: 15px;
      font-size: 13px;
    }
  }

  > div {
    padding-right: 0;
    overflow: hidden;
  }

  a {

    &.more {
      display: none;
      font-family: GustanMedium;
      color: @color-primary;
      font-size: 13px;
      font-weight: 500;
      line-height: 14px;

      @media @min660 {
        display: inline-block;
      }
      @media @min1200 {

      }

      &:hover, &:focus {
        background: darken(@color-primary, 20%);
        text-decoration: none;
        background: transparent;
      }
    }
  }
}
