// This is overwriting a css file called tron-device.min.css

.modulepage {

  .marvel-device {
    display: block;

  }

  .marvel-device.macbook{
    width: 80%;
    height: 100%;
  }

  .screen {

  }

}

