#slide-on-illuminati {

  ol {

  }

  .carousel-inner {
    height: 100% !important;

    .item {
      img {

        width: 100%;

      }
    }

  }

}




// REAL OLD BELOW

.ScreenShot-Slider {

  .Tablet-outer {

    position: absolute;
    z-index: 100;

  }

  #Screen-Shot-Carousel {
    padding: 80px 0 80px 80px;

    .carousel-indicators {

    }

    .carousel-inner {
      z-index: 0;
      height: auto !important;
      
    }
    
    .left {
      z-index: 500;
      background-image: none;
      left: -30px;
    }
    
    .right {
      z-index: 500;
      .glyphicon-chevron-right {
        right: -5px;
      }

      background-image: none;
    }

  }

}

// OLD ////////

.build-pc {

  .img-responsive {
    display: inline-block;
  }

  #build-pc-content {
    height: 100%;
    width: 100%;
  }

// EVEN

  #build-pc-top-even{
    display: block;

  }

  #build-pc-left-even{
    display: inline-block;
    position: relative;
    left: 1px;

  }

  #build-pc-right-even{
    display: inline-block;
    position: relative;
    left: -10px;


  }

  #build-pc-bottom-even{
    display: block;


  }

  #build-pc-content-even {
    position: relative;
    left: -3px;
    .left-mobile-screenshot();

  }

//  ODD

  #build-pc-top-odd{
    display: block;
  }

  #build-pc-left-odd{
    display: inline-block;
    position: relative;
    left: 1px;
  }

  #build-pc-right-odd{
    display: inline-block;
    position: relative;
    left: -10px

  }

  #build-pc-bottom-odd{
    display: block;

  }

  #build-pc-content-odd {
    position: relative;
    left: -3px;
    max-width: 100%;
    height: 100%;
    float: right;

    .left-mobile-screenshot();

    @media @max699 {
      max-width: 100%;
      height: auto;
      display: block;
    }

    @media (min-width: 1200px){
//      width: 400px;
//      height: 246px;
      max-width: 100%;
      height: 100%;

    }
  }

}

.build-text{

  h2 {
    font-size: 22px;
    text-align: left;
    line-height: 1.2;
    padding: 0 0 0 0;
    .left-mobile-screenshot();
  }

  p {
    display: inline-block;
    font-size: 18px;

  }

  .row {
    padding: 0;
    margin: 0;
  }

}

.build-pc-even{
  float: right;
  .left-mobile-screenshot();
}

.build-pc-odd{
  float: left;

  img {
    float: right;
  }

}

.build-text-even{
  float: left;
  .left-mobile-screenshot();
}

.build-text-odd{
  float: left;
  color: white;
  p {
    color: #ffffff !important;
  }
  .left-mobile-screenshot();
}

.container-even {
  background-color: #FFF;
  background-repeat: repeat;
  background-position: left top;

  padding: 30px 15px;

  h2 {
    text-size: 14px;
    color: darken(@color-green, 20%);
  }
}

.container-odd {
  background-color: #FFF;
//  background-image: url(../images/bg/retina_wood.png);

  background-repeat: repeat;
  background-position: left top;

  padding: 30px 15px;


  h2 {
    text-size: 14px;
    color: darken(@color-green, 20%);
  }
}

//.container-odd {
//  background-color: lighten(@color-grey, 55%);
//  padding: 30px 15px;
//
//  h2, p {
//    color: #FFF;
//  }
//}