.module-page {
  .container {

    #module-title {
      margin: 50px 0 30px 0;
      font-family: 'GustanMedium';
      color: @color-other-grey;
      font-size: 26px;
      font-weight: 900;

    }

    .onboard-crumbs {
      font-size: 18px;
      padding-bottom: 10px;
    }
  }
}