.breadcrumb {
  padding: 18px 0 0 0;
  margin-bottom: 28px;

  > li {
    font-family: GustanMedium;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    color: @breadcrumb-color;

    + li:before {
      padding: 0;
    }

    a {
      font-family: GustanMedium;
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
      color: @breadcrumb-color;

      &:hover, &:focus {
        color: @breadcrumb-hover-color;
      }
    }
  }

  > .active {
  }
}
