
.content {
  @import "content/created-date";
  @import "content/main-text";
  @import "content/remuneration-indicator";
  @import "content/more-info";
  @import "content/apply-now";
  @import "content/actions";


  .left {
    border-top: 1px solid @color-seperator-job-details;
    margin-right: 8.33334%;
  }

  .right {
    max-width: 183px;

    > div {
      padding-bottom: 20px;
    }

    a {
      color: @color-actions-job-details;
      &:hover, &:focus {
        color: lighten(@color-actions-job-details, 40%);
        text-decoration: none;
      }
    }
  }

  @import "content/share";
  @import "content/job-closedate";
  @import "content/agencywebsite";
  @import "content/job-download";
  @import "content/return-jobs";
}