.heading {

  .image {
    margin-right: 30px;
    max-width: 101px;

    img {
      max-width: 101px;
    }
  }

  .info {

    h1 {
      font-family: GustanExtraBlack;
      color: #010101;
      font-size: 39.92px;
      font-weight: 900;
      margin: 18px 0 5px 0;
      line-height: 39.912px;
      padding: 0;
      transform: scaleY(1.002);

    }

    h3 {
      font-family: GustanBold;
      color: @color-h3-heading-job-details;
      font-size: 14.97px;
      font-weight: 700;
      line-height: 19.956px;
      transform: scaleY(1.002);
    }

    .categories {
      font-family: GustanMedium;
      color: @color-categories-heading-job-details;
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
      padding: 0;
      margin: 0;

      .type, .location, .category {
        padding: 25px 0 25px 30px;
        max-width: 140px;
      }

      .type {
        background: url(../images/icons/type-icon.png) no-repeat left center;
        background-size: 26px;
      }

      .location {
        background: url(../images/icons/new-zealand-map-icon.png) no-repeat left center;
        background-size: 19px 29px;
        padding-left: 24px;
      }

      .category {
        background: url(../images/icons/category-icon.png) no-repeat left center;
        background-size: 21px 17px;
        padding-left: 26px;
      }
    }
  }
}
