<!-- Begin page content -->
<div class="client-logo-wrapper">
    <div class="container client-logo-header">
        <hr>
        <hr>
        <h2 class="text-center">Client Logos</h2>
        <p class="text-center">Scroll below for all boarding houses that are 'onBoard'</p>
    </div>

    <div class="client-logo-scroller">
        <div class="container" id="main-content">
            <div class="row">


                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <h1>ASDF </h1>
                </div>
            </div>
        </div>
    </div>
</div>
