<div class="container-fluid onboard-modules">
    <div class="container">
        <div class="row text-center" id="modules-text">
            <hr>
            <h2>onBoard Management System</h2>
            <hr>
        </div>
    </div>

    <%-- MODULES SECTION START --%>
    <div class="col-lg-2 col-lg-offset-1 col-sm-6">
        <div class="onboard-module text-center">

            <span class="glyphicon glyphicon-home module-icon" aria-hidden="true"></span>

            <h2>The Hub</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>

    <div class="col-lg-2 col-sm-6">
        <div class="onboard-module text-center">
            <span class="glyphicon glyphicon-calendar module-icon" aria-hidden="true"></span>

            <h2>Student Manager</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>

    <div class="col-lg-2 col-sm-6 text-center">
        <div class="onboard-module">
            <span class="glyphicon glyphicon-tasks module-icon" aria-hidden="true"></span>

            <h2>Leave</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>

    <div class="col-lg-2 col-sm-6">
        <div class="onboard-module text-center">
            <span class="glyphicon glyphicon-user module-icon" aria-hidden="true"></span>

            <h2>Learning</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>

    <div class="col-lg-2 col-sm-6">
        <div class="onboard-module text-center">
            <span class="glyphicon glyphicon-book module-icon" aria-hidden="true"></span>

            <h2>Communication</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>

    <div class="col-lg-2 col-lg-offset-1 col-sm-6">
        <div class="onboard-module text-center">
            <span class="glyphicon glyphicon-star module-icon" aria-hidden="true"></span>

            <h2>Positive Psychology</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>

    <div class="col-lg-2 col-sm-6 text-center">
        <div class="onboard-module">
            <span class="glyphicon glyphicon-file module-icon" aria-hidden="true"></span>

            <h2>Pastoral Care</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>

    <div class="col-lg-2 col-sm-6">
        <div class="onboard-module text-center">
            <span class="glyphicon glyphicon-folder-open module-icon" aria-hidden="true"></span>

            <h2>Reports Analysis</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>

    <div class="col-lg-2 col-sm-6">
        <div class="onboard-module text-center">
            <span class="glyphicon glyphicon-folder-open module-icon" aria-hidden="true"></span>

            <h2>Medical</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>

    <div class="col-lg-2 col-sm-6">
        <div class="onboard-module text-center">
            <span class="glyphicon glyphicon-folder-open module-icon" aria-hidden="true"></span>

            <h2>Resources</h2>

            <p>it is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>

            <a class="btn btn-module-transparent" href="#" role="button">Link</a>
        </div>
    </div>
    <%-- MODULES SECTION END --%>


</div>



