<div class="coming-soon">
    <div class="container">

        <h2>Coming Soon</h2>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Human Resource Management</a></li>
            <li><a data-toggle="tab" href="#menu1">Licensing</a></li>
            <li><a data-toggle="tab" href="#menu2">Self-Review</a></li>
            <li><a data-toggle="tab" href="#menu3">Custom-Builds</a></li>
        </ul>


        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h3>Human Resource Management</h3>

                <p>it is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters, as opposed to using 'Content here, content here', making it look
                    like readable English.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h3>Licensing</h3>

                <p>it is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters, as opposed to using 'Content here, content here', making it look
                    like readable English.</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h3>Self-Review</h3>

                <p>it is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters, as opposed to using 'Content here, content here', making it look
                    like readable English.</p>
            </div>
            <div id="menu3" class="tab-pane fade">
                <h3>Custom-Builds</h3>

                <p>it is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters, as opposed to using 'Content here, content here', making it look
                    like readable English.</p>
            </div>
        </div>
    </div>
</div>