.job-summary {
  background: @color-primary;
  margin-bottom: 26px;
  //height: 181px;
  overflow: hidden;
  position: relative;
  @media @min992{
    //height: 190px;
  }

  // Image left
  @import "areas/summary-image";
  .image {
    //height: 181px;

    @media @min460 {
      width: 37%;
    }
    @media @min600 {
      width: 29%;
    }

    @media @min660 {
      width: 25%;
    }

    @media @min750 {
      //max-width: 163px;
      width: 21.7%;
    }

    @media @min992{
      //height: 190px;
    }
  }

  // Text right
  .summary {

    background: #fff;
    float: right;
    //margin: -181px 0 0 145px !important;
    padding: 0 !important;
    display: inline-block;
    height: 100%;
    //width: auto;

    @media @min460 {
      width: 63%;
    }
    @media @min600 {
      width: 71%;
    }

    @media @min660 {
      width: 75%;
    }

    @media @min750 {
      width: 78.3%;
      padding-right: 15px;
    }

    .wrap {
      padding: 10px 0 10px 0;

      @media @min460 {
        padding-right: 5px;
      }
      @media @min525 {
        padding-right: 10px;
      }
    }

    .summary-col {
      @media @max992 {
        padding-left: 10px;
      }
    }

    @import "areas/summary-top";

    @import "areas/summary-title";

    @import "areas/summary-summary";
  }

  .summary-bottom {

    @import "areas/summary-actions";
    @import "areas/summary-bottom";
  }

}
