
.footer {
  padding: 50px 0;
  margin-top: 20px;
  background: #303031 url(../images/dark-line.png) repeat;


  .container {
    padding: 0;

    @media @min992 {
      width: 930px;
    }

    img {
      margin: auto;
      width: 394px;

      @media @tablet {
        margin: 0;
      }
    }

    .footer-menu {
      //width: 40%;

      ul {
        margin: 25px 0;
        width: 100%;

        @media @tablet {
          margin: 7px;
        }
      }
    }

    li {
      display: block;
      margin: 15px 0;
      padding-right: 0;
      text-align: center;

      @media @tablet {
        display: inline;
        padding-right: 14px;
        text-align: left;
      }

      a, a:visited {
        display: inline;
        color: @color-primary;
        text-decoration: none;
        font-family: GustanExtraBlack;
        font-size: 15px;
        font-weight: 900;
        line-height: 18px;

        &:hover, &:focus {
          color: darken(@color-primary, 40%);
          text-decoration: none;
        }
      }
    }

    .bottom {
      text-align: right;
      padding: 10px 0;

      a, a:visited {
        font-family: GustanExtraBlack;
        color: #fffffe;
        font-size: 15px;
        font-weight: 900;
        line-height: 18px;
        text-align: right;
        transform: scaleY(1.0027);

        &:hover, &:focus {
          color: darken(@color-primary, 40%);
          text-decoration: none;
        }
      }
    }
  }
}
