// Button
.navbar-default {
  border: 0 none;

  .nav-expander {
    display: block;
    height: 50px;
    text-decoration: none;
    z-index: 12;
    border: 0 none;
    margin: 0;
    .animation_animation(right 0.3s ease-in-out 0s);
    padding: 10px 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 8px;
    &:hover {
      cursor: pointer;
      background: transparent;
    }

    .icon-bar {
      width: 33px;
      height: 6px;
      background-color: @color-black;
      .link_animation();
    }

    &:hover, &:focus {
      background: transparent;
      .icon-bar {
        background-color: lighten(@color-black, 40%);
      }
    }
  }

  .navbar-btn {
    margin: 0;

    .label {
      padding: 10px 5px 10px 15px;
      border-radius: 12px 0 0 12px;
      background: #fff;
      font-family: GustanExtraBlack;
      color: #000000;
      font-size: 15px;
      font-weight: 900;
      text-transform: uppercase;
      float: left;
      display: block;
      line-height: 10px;
      clear: both;
    }
  }
}

.header {
  padding: 0;

  &.to-left {
    left: initial;
  }
}

// Menu
nav {
  display: block;
  height: 100%;
  position: fixed;
  right: -20em;
  font-size: 15px;
  top: 0;
  width: 203px;
  z-index: 2000;
  .animation_animation(right 0.3s ease-in-out 0s);
  background: #fff;

  .main-menu {
    margin: 2px 0 0 0;
    padding: 0;
    left: -15px;
    z-index: 110;
    position: absolute;
    right: 0;
    li {
      text-align: center;

      a, &:visited {
        margin-left: 15px;
        text-decoration: none;
        font-family: GustanMedium;
        color:  #040300;
        font-size: 13px;
        font-weight: 500;
        line-height: 25.207px;
        text-align: center;
        transform: scaleY(1.009);
        .link_animation();
        text-transform: uppercase;

        &:hover, &:focus {
          color: lighten(#040300, 40%);
          text-decoration: none;
        }
      }

      &.close-li {
        margin-right: 15px;
        margin: 0 15px 0 0;
        padding: 0;
        text-align: right;

        a, a:visited {
          font-family: GustanExtraBlack;
          color:  @color-primary;
          font-size: 15.73px;
          font-weight: 900;
          line-height: 58px;
          transform: scaleY(1.009);
          .link_animation();

          &:hover, &:focus {
            color: darken(@color-primary, 20%);
          }
        }
      }

      &.label-li {
        padding: 10px 5px 10px 15px;
        border-radius: 12px 0 0 12px;
        background: @color-primary;
        font-family: GustanExtraBlack;
        color: #000000;
        font-size: 15px;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        display: block;
        line-height: 10px;
        margin-bottom: 44px;
      }
    }
  }

  .bottom-menu {
    border-top: 1px solid #040508;
    position: absolute;
    bottom: 89px;
    margin: 0;
    right: 0;
    text-align: center;
    padding: 50px 0 0 0;
    left: 0;
    width: 100%;

    @media (max-height:560px) {
      display: none;
    }

    li {
      a, &:visited {
        font-family: GustanMedium;
        color: #040300;
        font-size: 12px;
        font-weight: 500;
        line-height: 25.207px;
        text-align: center;
        transform: scaleY(1.0101);
        .link_animation();

        &:hover, &:focus {
          color: lighten(#040300, 40%);
          text-decoration: none;
        }
      }
    }
  }
}

.nav-expanded nav {
  right: 0;
}

body.nav-expanded {
  margin-left: 0em;
  .animation_animation(right 0.4s ease-in-out 0s);
}
