.navbar-btn {

  button {
    border: 0 none;
    margin: 0;

    .icon-bar {
      width: 33px;
      height: 6px;
      background-color: #fff;
      .link_animation();
    }

    &:hover, &:focus {
      background: transparent;
      .icon-bar {
        background-color: #989898;
      }
    }
  }
}
