.nc-agencies {
  overflow: hidden;
  .col {
    min-height: 100% !important;
    height: 540px;
  }

  .cover {
    .content {
      position: absolute;
      top: 28.5%;
      left: 55.3%;

      h1 {
        font-family: GustanExtraBlack;
        color: @color-primary;
        font-size: 70px;
        font-weight: 900;
        line-height: 60px;
        text-align: left;
        transform: scale(1.5);
        width: 400px;
        margin-bottom: 60px;
        margin-left: 100px;
        margin-top: 47px;
      }

      .btn {
        //width: 182px;
        //height: 48px;
        font-family: GustanExtraBlack;
        font-size: 18px;
        font-weight: 900;
        padding: 10px 19px;
        transform: scaleY(1.009);
      }
    }
  }

  .cover, #job-sectors {
    position: absolute;
    top: 0;
    bottom: 0;
  }

  .cover {
    left: 0;
    z-index: 9;
  }
  #job-sectors {
    .animation_animation(all 0.7s ease-in);
    z-index: 5;
    //display: none;
  }
}

.cd-background-wrapper {
  background-color: #001426;
  position: relative;
  //overflow: hidden;
  display: block;
  height: 100%;

  figure {
    margin: 0;
    position: relative;
    height: 540px;
  }
  //&:before {
  //  /* never visible - this is used in jQuery to check the device type */
  //  content: 'web';
  //  display: none;
  //}
}


.ld-smart-container {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ld-overlap-container {
  position: absolute;
}

.ld-smart-container .ld-3d-parent {
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
  perspective: 9000px;
  opacity: 1;
  position: relative;
}

.ld-smart-container .ld-transform-target {
  position: relative;
  -webkit-transform-style: flat;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
}

.ld-smart-container .ld-3d-object {
  position: absolute;
  pointer-events: none;
  -webkit-transform-style: flat;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform-style: preserve-3d;
  -webkit-perspective: 1000;
  backface-visibility: hidden;
  perspective: 1000;
}


//.images-3d {
//  position: relative;
//  height: 100%;
//
//  .images-3d-wrapper {
//    -webkit-transform-style: preserve-3d;
//    transform-style: preserve-3d;
//    -webkit-transform: translate3d(0, 0, 0);
//    transform: translate3d(0, 0, 0);
//    position: relative;
//    display: block;
//    height: 100%;
//    .layer {
//      position: fixed;
//      top: 0;
//      left: 0;
//      width: 100%;
//      height: 100%;
//      -webkit-backface-visibility: hidden;
//      backface-visibility: hidden;
//      background-color: rgba(255, 255, 255, .01);
//      background-position: center top;
//      background-repeat: no-repeat;
//      background-size: cover;
//
//      &.background {
//        background-image: url(../images/3d/image1.png);
//      }
//
//      &.middle {
//        background-image: url(../images/3d/image2.png);
//      }
//
//      &.foreground {
//        background-image: url(../images/3d/image3.png);
//      }
//
//    }
//
//  }
//}

//.no-touch {
//  .cd-background-wrapper {
//    //-webkit-perspective: 4000px;
//    //-moz-perspective: 4000px;
//    //perspective: 4000px;
//    .perspective(4000px);
//
//    &:before {
//      /* never visible - this is used in jQuery to check the device type */
//      content: 'mobile';
//    }
//  }
//}

//.cd-floating-background {
//  position: relative;
//
//  img {
//    display: block;
//    width: 100%;
//    //-webkit-backface-visibility: hidden;
//    //backface-visibility: hidden;
//    .backface-visibility(hidden);
//
//    /* fixes a Firefox bug - images not correctly rendered*/
//    background-color: rgba(255, 255, 255, 0.01);
//
//    &:not(:first-child) {
//      position: absolute;
//      top: 0;
//      left: 0;
//    }
//  }
//}
//
//.no-touch {
//  .cd-floating-background {
//    top: 0;
//    left: 0;
//    //-webkit-transform-style: preserve-3d;
//    //-moz-transform-style: preserve-3d;
//    //-ms-transform-style: preserve-3d;
//    //-o-transform-style: preserve-3d;
//    //transform-style: preserve-3d;
//    .transform_style(preserve-3d);
//    .transform_transform(translateZ(0));
//    //-webkit-transform: translateZ(0);
//    //-moz-transform: translateZ(0);
//    //-ms-transform: translateZ(0);
//    //-o-transform: translateZ(0);
//    //transform: translateZ(0);
//    overflow: hidden;
//
//    &.is-absolute {
//      position: absolute;
//    }
//
//    img {
//      &:first-child {
//        .transform_transform(translateZ(50px));
//        //-webkit-transform: translateZ(50px);
//        //-moz-transform: translateZ(50px);
//        //-ms-transform: translateZ(50px);
//        //-o-transform: translateZ(50px);
//        //transform: translateZ(50px);
//      }
//
//      &:nth-child(2) {
//        .transform_transform(translateZ(290px));
//        //-webkit-transform: translateZ(290px);
//        //-moz-transform: translateZ(290px);
//        //-ms-transform: translateZ(290px);
//        //-o-transform: translateZ(290px);
//        //transform: translateZ(290px);
//      }
//
//      &:nth-child(3) {
//        .transform_transform(translateZ(400px));
//        //-webkit-transform: translateZ(400px);
//        //-moz-transform: translateZ(400px);
//        //-ms-transform: translateZ(400px);
//        //-o-transform: translateZ(400px);
//        //transform: translateZ(400px);
//      }
//    }
//  }
//
//  &.no-preserve-3d {
//    .cd-floating-background {
//      /* we target browsers that don't support preserve-3d and show just a standard image - no effect visible */
//      position: relative;
//    }
//  }
//}

///////
