
.nc-banner {
  background-color: @color-primary;
  position: relative;
  overflow: hidden;

  &:after {
    content: "";
    border-right: 2px solid @color-black;
    width: 50px;
    position: absolute;
    .animation_animation(all 0.6s ease-in);
    height: 0px;
    transform: rotate(45deg);
    bottom: 16px;
    right: 411px;
  }
  &.line {
    &:after {
      bottom: -75px;
      height: 600px;
      right: 200px;
      transform: rotate(45deg);
    }
  }

  .no-padding;

  .row {
    margin: 0 !important;
    > div {
      .no-padding;
    }
  }

  #hero {
    width: 100%;
    padding: 0;
    margin: 0;
    //background: transparent url(../images/black-lines.png) repeat;
    z-index: 0;
    position: relative;

    &:after {
      content: "";
      display: block;
      background: rgba(0, 0, 0, 0) url(../images/dark-line.png) repeat;
      width: 100%;
      top: 0;
      position: absolute;
      bottom: 0;
      z-index: 6;
      opacity: 0.25;
    }
  }
  .banner-1 {
    background: transparent url(../images/banner/banner1.png) no-repeat top;
    background-size: cover;
  }
  .banner-2 {
    background: transparent url(../images/banner/banner2.png) no-repeat top;
    background-size: cover;
  }
  .banner-3 {
    background: transparent url(../images/banner/banner3.png) no-repeat top;
    background-size: cover;
  }
  .banner-4 {
    background: transparent url(../images/banner/banner4.png) no-repeat top;
    background-size: cover;
  }
  .video-header {
    margin: 0 auto;
    padding: 0;
    position: relative;
    top: 70%;
    z-index: 9999999;
    /*text-align:center;*/
    width: 980px;
    color: #000;
    font-size: 72px;
    -ms-transform: translate(0, -50%); /* IE 9 */
    -webkit-transform: translate(0, -50%); /* Safari */
    transform: translate(0, -50%);
    color: #fffffe;
    
    @media (min-width: 1800px) {
      margin-left: 35%;
      -ms-transform: translate(0, -50%) scale(1.9); /* IE 9 */
      -webkit-transform: translate(0, -50%) scale(1.9); /* Safari */
      transform: translate(0, -50%) scale(1.9);
    }


    .beyond-text {
      font-family: 'GustanExtraBlack',sans-serif;
      font-size: 110px;
      font-weight: 900;
      margin: 0;
      line-height: 90px;
      text-transform: uppercase;
      padding: 0;
      float: left;
      text-align: left;
    }

    // Style for we are text on homepage video banner
    .we-are-text {
      opacity: 0;
      display: inline;
      float: left;
      font-family: 'GustanLight', sans-serif;
      font-weight: 100;
      font-size: 70px;
      margin: 0;
      padding: 0;
    }

    // Style for "are you" text on homepage video banner
    .are-you-text {
      opacity: 0;
      display: inline;
      float: left;
      font-family: 'GustanBold', sans-serif;
      font-weight: 500;
      font-size: 75px;
      margin: 0 0 20px 0;
      padding: 0;
    }

    #letW1 {
      margin-left: 7px;
    }

    //.beyond-text-mobile {
    //  font-family: 'GustanExtraBlack', sans-serif;
    //  margin: 0;
    //  padding: 0;
    //}

  }
}
