
.homepage {
  > .container-fluid {
    border-bottom: 1px solid #040508;
  }

  .col {
    min-height: 540px;
    position: relative;
    display: table;

    .nc-content-inner {
      //.animation_animation();
      padding: 0;
      overflow: hidden;
      margin: auto;
      width: 620px;
      padding: 0;
      overflow: hidden;
      background: transparent;
      margin: auto;
      height: 440px;
      display: table;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      vertical-align: middle;
      position: absolute;

      .content {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        width: 618px;
        margin: auto;

        .left {
          padding-left: 0;
          margin-left: 0;
        }
        .right {
          margin-right: 0;
          padding-right: 0;
        }
      }
    }
  }
}
