
.nc-information {
  position: relative;
  overflow: hidden;
  background: #fffffe url(../images/yellow-line.png) repeat;

  &:after {
    content: "";
    border-right: 3px solid @color-primary;
    width: 50px;
    position: absolute;
    .animation_animation(all 0.6s ease-in);
    height: 0px;
    transform: rotate(45deg);
    bottom: 16px;
    right: 407px;
  }
  &.line {
    &:after {
      bottom: -75px;
      height: 600px;
      right: 196px;
      transform: rotate(45deg);
    }
  }

  .heading {
    margin-bottom: 30px;
  }
}

//#information-heading {
//	font-family: 'GustanBlack', sans-serif;
//	color: @color-text;
//	font-size: 90px;
//	font-weight: 900;
//	line-height: 58px;
//	text-alighn: left;
//	transform: scaleX(1.0002);
//	margin-bottom: 50px;
//}
//
//.information-left h2{
//	font-family: 'GustanBlack', sans-serif;
//	color: @color-text;
//	font-size: 29.98px;
//	font-weight: 900;
//	text-align: left;
//	transform: scaleY(1.0017);
//	margin: 0px;
//}
//.information-right p{
//	font-family: 'GustanMedium', sans-serif;
//	color: @color-text;
//	font-size: 13.99px;
//	font-weight: 500;
//	text-align: left;
//	transform: scaleY(1.0017);
//	margin: 0px;
//}
