.nc-jobboard {
  border-bottom: 0 none !important;
  .col {
    min-height: 215px;

    .nc-content-inner {
      height: 180px;
      text-align: center;

      .btn {
        margin-top: 30px;
      }
    }
  }

  p {
    font-family: GustanExtraBlack;
    color: #000000;
    font-size: 14.99px;
    font-weight: 900;
    line-height: 18px;
    text-align: center;
    transform: scaleY(1.0043);
  }
}
