
.apply-now {
  padding-top: 25px;

  a {
    font-family: GustanExtraBlack;
    font-size: 10px;
    font-weight: 900;
    transform: scaleY(1.0023);
    padding: 17px 38px 13px;
    line-height: 14px;
    text-transform: uppercase;

    &:before {
      content: "";
      height: 13px;
      background: transparent url(../images/icons/apply-now-icon.png) no-repeat left center;
      width: 11px;
      display: block;
      margin-right: 5px;
      float: left;
      position: relative;
      background-size: 11px 13px;
    }
  }
}