.job-download {
  padding-top: 20px;

  a {
    font-family: GustanExtraBlack;
    color:  #000000;
    font-size: 10px;
    font-weight: 900;
    line-height: 12px;
    text-align: left;
    transform: scaleX(1.001);
    text-transform: uppercase;
    padding-left: 20px;
    float: left;

    &:hover, &:focus {
      color: lighten(@color-actions-job-details, 40%);
      text-decoration: none;
    }

    &:before {
      content: "";
      width: 15px;
      height: 14px;
      background: transparent url(../images/icons/download-icon.png) no-repeat left center;
      display: block;
      margin-right: 5px;
      position: relative;
      margin: 0 0 -18px -17px;
      background-size: 12px 14px;
    }
  }
}