.return-jobs {
  a {
    font-family: GustanExtraBlack;
    color:  #000000;
    font-size: 10px;
    font-weight: 900;
    line-height: 12px;
    text-align: left;
    transform: scaleX(1.001);
    text-transform: uppercase;
    padding: 5px 0;
    &:hover, &:focus {
      color: lighten(@color-actions-job-details, 40%);
      text-decoration: none;
    }


    &:before {
      content: "";
      width: 14px;
      height: 12px;
      background: transparent url(../images/icons/back-icon.png) no-repeat left center;
      display: inline-block;
      position: relative;
      background-size: 14px 12px;
      margin: -2px 5px -2px 0;
    }
  }
}