.share {
  width: 100%;
  a {
    width: 100%;
    font-family: GustanExtraBlack;
    font-size: 10px;
    font-weight: 900;
    text-align: left;
    transform: scaleX(1.003);


    &:before {
      content: "";
      height: 12px;
      background: transparent url(../images/icons/share-icon.png) no-repeat left center;
      width: 12px;
      display: block;
      margin-right: 5px;
      float: left;
      position: relative;
      background-size: 12px;
    }
  }
}
